<head>
	<title>Pet2Vet welcomes you!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">

		#heading {
				font-family: 'Fredericka the Great', cursive;
				font-size: 100px;
				color:white;
			}
		.mid{
			color:white;
			text-align: center;
			padding-bottom:50px;
			font-family: 'Montserrat', sans-serif;

		}
		.nav-area{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.grid{
			text-align: center;
			border : 3px gray solid;
			background: transparent;
			color:white;
			padding: 5px !important;
			height:250px;
		}
		.info{
			font-family: 'Fredericka the Great', cursive;
			color:yellow;
		}
		body{
			margin-top:70px;
			background-image: url(https://i.pinimg.com/originals/54/5c/7c/545c7ca5f72fa1115249121f2ddf4cee.jpg);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		h4 a, h4 a:link, h4 a:visited {
			font-family: 'Fredericka the Great', cursive;
			color:yellow;
			font-size: 23px;
			text-decoration: none;
		}

		.blinking{
    		animation:blinkingText 1.2s infinite;
		}
		@keyframes blinkingText{
    		0%{     color: rgb(241, 10, 10);    }
    		49%{    color: rgb(172, 241, 10);; }
    		50%{    color: rgb(82, 9, 177);; }
    		99%{    color: rgb(10, 195, 241);;  }
    		100%{   color: #000;    }
		}
	</style>
</head>
<body>
    {% extends 'Pet2Vet/base.html' %}
    {% block body %}



	<div class="container">
		<div class="row mid">
			<h1 id="heading">CARE THEY NEED, LOVE THEY DESERVE</h1>
			<h3 class="blinking">We were made to live with the animals!</h3>
			<marquee width="100" style="color:orange" behavior="alternate">ADOPT</marquee>
			<marquee width="140" style="color:white" behavior="alternate">JOIN AN NGO</marquee>
			<marquee width="270" style="color:green" behavior="alternate">CONSULT AN ANIMAL DOCTOR</marquee>
			<br>
			<h3>We can't help everyone, but everyone can help someone</h3> 
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="http://127.0.0.1:8000/Pet2Vet/volunteer/entry">REGISTER AS A VOLUNTEER</a></h4>
					<p>Pet2Vet is an initiative to help the animals around!<p></p>Our mission is to help veterinary practices connect with clients using smart, simple, innovative smartphone applications that build loyalty and help the veterinarian get home for dinner on time.</p>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="http://127.0.0.1:8000/Pet2Vet/vet/entry">REGISTER AS A VETERINARY</a></h4>
					<p>They help us achieve our vision.<p></p>Our team of accomplished veterinary professionals has over 40 years of combined industry experience! At Vet2Pet, we get to fulfill our passion every day, by helping practices connect with clients and take better care of their patients.</p></div>
			</div>

			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="http://127.0.0.1:8000/Pet2Vet/ngo/entry">REGISTER AS AN NGO</a></h4>
					<p>Our team of accomplished veterinary professionals has over 80 years of combined industry experience! At Vet2Pet, we get to fulfill our passion every day, by helping practices connect with clients and take better care of their patients.</p></div>
			</div>

			<div class="col-lg-3 col-sm-6 col-xs-12">
				<div class="grid thumbnail">
					<h4 class="info"><a href="http://127.0.0.1:8000/Pet2Vet/adopt/entry">ADOPTION FORM</a></h4>
			<p>Why your efforts are important?<br> The world needs a fast global mobilization to save the animals around. Many people give up - they feel powerless. But: “The greatest threat to our planet is the belief that someone else will save it.” Contribute to save the animal planet! Donate or Adopt for an animal! </p></div>
			</div>
		</div>
	</div>	

		<!--<div class="nav-area">
        <section class="top_section">
          	<div class="container">
            	<div class="row display-none">
           			<div class="col-md-6 col-sm-4 col-xs-12">
                		<div class="single">
				          <form action="newsletter.html" method="get" >
                    		<div class="input-group">
                      			<input type="email" class="form-control" name="emailId" id="emailId" placeholder="Enter Your Email Id">
                      			<span class="input-group-btn">
                      				<button class="btn btn-theme" type="submit">SUBSCRIBE</button>
                      			</span>
                    		</div>
  				          </form>
                		</div>
                	</div>
            	</div>
         	</div>
     	</section>
	</div> -->


<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
{% endblock %}